{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "ignoreDeps": [
    "org.gretty",
    "org.kohsuke.stapler:stapler-jelly",
    "org.kohsuke.stapler:stapler",
    "eclipse-temurin"
  ]
}
